{
  "name": "RockScout — Identify. Collect. Trade.",
  "short_name": "RockScout",
  "description": "The pocket geologist for rockhounds. AI rock & mineral ID, dig-site maps, a specimen database, a collection tracker, and a community of hunters and traders.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1c24",
  "theme_color": "#0f1c24",
  "orientation": "portrait-primary",
  "categories": ["education", "lifestyle", "reference"],
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
